PORT = 3000
MONGO_URI= mongodb+srv://ravipratihast71:tgFqicGvh13RKUj5@cluster0.hkwcuwh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/shoppingMartDB

ROZOPAY_SECRET_KEY = Pv6ENyjFVL41DW4DxBiC5iiZ
ROZOPAY_API_KEY = rzp_test_0yV3u7XWSosE4f
JWT_SECRET=yourSecretKey
EMAIL_USER=ravipratihast71@gmail.com
EMAIL_PASS=dtge skiy blrf iltg
CLOUDINARY_CLOUD_NAME = de6tw9ooe
CLOUDINARY_API_KEY =788868226827735
CLOUDINARY_API_SECRET =DF1S8PgX2YXbYKDfAtE9MN945r4


